{
  "name": "@gooey-tech/webrtc-client",
  "version": "1.0.0",
  "description": "WebRTC client for gooey-tech signaling server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["webrtc", "simple-peer", "socket.io", "signaling"],
  "license": "MIT",
  "dependencies": {
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@types/simple-peer": "^9.11.8",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
